<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_bottom_list"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/song_name_bottom_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/music_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/song_album_bottom_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/singer_name"
                android:textSize="16sp"
                android:textColor="@color/grey800"
                android:layout_marginTop="8dp"
                />
            <LinearLayout
                android:id="@+id/next_song_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一首播放"
                    android:textColor="@color/black"
                    android:layout_marginStart="17dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/query_album_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看专辑"
                    android:textColor="@color/black"
                    android:layout_marginStart="17dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/query_singer_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看歌手"
                    android:textColor="@color/black"
                    android:layout_marginStart="17dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_songs_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/black"
                    android:layout_marginStart="17dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_songs_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textColor="@color/black"
                    android:layout_marginStart="17dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

